# Multi-stage build for Railway deployment
FROM node:18-alpine as frontend-build

# Build frontend
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Python backend
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy backend requirements
COPY services/api-gateway/requirements.txt ./
RUN pip install -r requirements.txt

# Copy backend code
COPY services/api-gateway/ ./

# Copy frontend build
COPY --from=frontend-build /app/frontend/build ./static

# Create startup script
RUN echo '#!/bin/bash\n\
uvicorn main:app --host 0.0.0.0 --port $PORT\n' > start.sh && \
chmod +x start.sh

# Expose port
EXPOSE $PORT

# Start application
CMD ["./start.sh"]